# openid-helper

./: .gitignore  Dockerfile  build.gradle.kts  module.yaml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/mastodon/: select-host.html
src/: Config.kt  Main.kt  Resource.kt  Route.kt
src/main/kotlin/: Config.kt  Main.kt
src/main/kotlin/providers/: Provider.kt  Registry.kt
src/main/kotlin/providers/implementations/: BBN.kt  BitBucket.kt  Bitly.kt  Bungie.kt  CloudConvert.kt  Dailymotion.kt  DigitalOcean.kt  EpicGames.kt  Fitbit.kt  Flickr.kt  Gumroad.kt  Linode.kt  Mixcloud.kt  StackExchange.kt  Traewelling.kt  VK.kt  Wordpress.kt
src/main/kotlin/providers/implementations/bluesky/: BlueSkyRoute.kt  ClientMetadata.kt  OAuthProvider.kt  PDSClient.kt  PLCClient.kt
src/main/kotlin/providers/implementations/mastodon/: ClientStorage.kt
src/main/kotlin/util/: ClientSecretValidator.kt  CryptoUtil.kt  LoomUtil.kt  OAuth1aUtil.kt  ProviderPathUtil.kt  StateCache.kt
src/main/resources/bluesky/: select-handle.html
src/main/resources/mastodon/: select-host.html
src/models/: OpenIDManifest.kt
src/providers/: Provider.kt  ProviderDSL.kt  Registry.kt
src/providers/implementations/: Amazon.kt  Atlassian.kt  BitBucket.kt  Box.kt  Coinbase.kt  Deviantart.kt  DigitalOcean.kt  Discogs.kt  Dribbble.kt  EBay.kt  EpicGames.kt  Eveonline.kt  Figma.kt  Fitbit.kt  Guilded.kt  Heroku.kt  Imgur.kt  Klarna.kt  Lastfm.kt  Nitrado.kt  OAuth1.kt  OpenID.kt  Osu.kt  PKCE.kt  PayPal.kt  Rocketbeans.kt  StackExchange.kt  Strava.kt  Traewelling.kt  Tumblr.kt  VK.kt  Vimeo.kt  Wordpress.kt  Yandex.kt
src/providers/implementations/bluesky/: BlueSkyRoute.kt  DPOP.kt  HandleResolver.kt  OAuthProvider.kt  PAR.kt  PDSClient.kt
src/providers/implementations/mastodon/: ClientStorage.kt  Mastodon.kt  MastodonClient.kt  MastodonRoute.kt  TokenTools.kt
src/util/: ClientSecretValidator.kt  LoomUtil.kt  OAuth1aUtil.kt  OAuthUtil.kt  ProviderPathUtil.kt  SerializableECKey.kt  StateCache.kt
test/: ECKeySerializerTest.kt  PLCResolverTest.kt
